main#mission {
    position: relative;
  
    padding: 25px;
    width: calc(100% - 50px);
    
    display: flex;
    flex-direction: column;
  
     & > .container {
      position: relative;
      left: 50%;
      transform: translate(-50%, 0);
  
      max-width: 1500px;
      height: 100%;
    
      display: flex;
      flex-direction: row;
      gap: 25px;
  
      & > section {
        max-width: calc(50% - 75px);
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        padding: 25px;
        --bg-color: white;
        --text-color: black;
  
        &#contact {
          & h2 {
            margin-block: 0;
          }
        }
  
        & > div:not([hHr]) {
          min-height: calc(50% - 50px);
  
          &:not(div.carousel) {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
          }
        }
        
        & h1 {
          text-align: center;
        }
  
        &#contact form *:not(button) {
          width: calc(100% - 20px);
        }
        
        .missiontext {
            margin: 0;
            padding: 0;
            max-width: 100%;
          /*  min-width: 500px;  */
            text-align: center;
        }        
      }
    }
}
  
@media (width < 1006px) {
    main#mission {
      & > .vHr {
        width: var(--height);
        height: 2px;
      }
      
      & > .container {
        flex-direction: column;
        max-width: 750px;
  
        & > section {
          max-width: calc(100% - 50px);
        }
      }
    }
}