main.photos {
    flex: 1;
    width: 100%;

    & > section {
        --bg-color: white;
        --text-color: black;

        width: 750px;
        max-width: 100%;
        height: auto;

        margin: 25px;
        padding: 25px;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }

    & h1 {
        margin: 0;
        text-transform: uppercase;
        font-weight: 200;
        font-size: 3rem;
    }
}

@media (width < 750px) {
    main.photos {
        & > section {
            width: calc(100% - 100px) !important;
        }
    }
}

ul#photos {
    margin: 0;
    list-style: none;
    padding: 0;
    width: 100%;
  
    & > li {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
  
        & > div {
            flex: 1;
            height: auto;
        }
  
        & img {
            width: 100%;
            border-radius: 15px;
            transition: 500ms ease-in-out;
            cursor: pointer;
  
            &:hover {
            border-radius: 10px;
            transition: 500ms ease-in-out;
            }
        }
  
        & > img:not(& > div > img) {
            flex: 1;
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            transition: 500ms ease-in-out;
            margin: auto 0;
  
            &:hover {
            border-radius: 10px;
            transition: 500ms ease-in-out;
            }
        }
    }
}  
  